; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D66B2079-5DD4-4BA8-BC04-559D597C23A7}}
AppName=Vort-Personal
AppVersion=0.1
;AppVerName=Vort-Fuse 0.1
AppPublisher=Donomii
AppPublisherURL=https://godoc.org/github.com/donomii/vort
AppSupportURL=https://godoc.org/github.com/donomii/vort
AppUpdatesURL=https://godoc.org/github.com/donomii/vort
DefaultDirName={userpf}\Vort
DefaultGroupName=Vort
OutputDir=output
OutputBaseFilename=setup-vort
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\vort-pclient.exe"; DestDir: "{userpf}\Vort"; Flags: ignoreversion
Source: "build\vort-pserver.exe"; DestDir: "{userpf}\Vort"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Vort"; Filename: "{userpf}\Vort\vort-pclient.exe"
Name: "{commondesktop}\Vort"; Filename: "{userpf}\Vort\vort-pclient.exe"; Tasks: desktopicon
Name: "{group}\VortPserver"; Filename: "{userpf}\Vort\vort-pserver.exe"
Name: "{commondesktop}\VortPserver"; Filename: "{userpf}\Vort\vort-pserver.exe"; Tasks: desktopicon

[Run]
Filename: "{userpf}\Vort\vort-pclient.exe"; Description: "{cm:LaunchProgram,Vort}"; Flags: nowait postinstall skipifsilent
